+robust
#adj.精力充沛的；坚定的；粗野的，粗鲁的；需要体力的
&rəʊˈbʌst
@1392103646
$1
+quiesce
#v.静默，沉寂
&kwaɪ'es
@1392167251
$1
+incredible
#adj.不可思议的；惊人的；难以置信的；未必可能的
&ɪnˈkredəbl
@1392182992
$1
+prime
#adj.最好的；首要的；最初的；基本的
#n.精华；初期；全盛时期；青年
#vt.使准备好；填装；事先指导
#adv.极好地
#vi.（为枪炮）装火药；涂底漆；修剪树枝；注水入泵引起
&praɪm
@1392194851
$1
+quantile
#n.分位数；分位点
&'kwɒntaɪl
@1392603506
$1
+frequency
#n.频繁性；[数][物]频率，次数；频率分布
&'fri:kwənsɪ
@1392603515
$1
+pseudo
#adj.假的，虚伪的
#n.[口]假冒的人，伪君子
&'sju:dəʊ
@1392614226
$1
+accrue
#vi.增加；（通过自然增长）产生；获得；（使钱款、债务）积累
#vt.（利息等）自然增值；[法]（诉讼）发生
&ə'kru:
@1392619291
$1
+classic
#adj.典型的；传统式样的；著名的；有趣的
#n.文豪；文学名著；优秀的典范；古希腊与古罗马的文化研究（尤指对其语言与文学的研究）
&'klæsɪk
@1392620059
$1
+federation
#n.联邦，同盟；联盟，联合会；联邦，联邦政府
&ˌfedəˈreɪʃn
@1392710636
$1
+vacation
#n. 假期，休假;[古] 空出，撤出，辞去;
#vi. 度假
&vəˈkeiʃən
@1392712259
$1
+wipe
#vt.擦，拭；擦去，消除；涂上；刷卡
#n.擦，拭；抹布，毛巾；用力打
#vi.擦，抹；打，揍
&waɪp
@1392793435
$1
+attempt
#vt.试图；尝试
#n.进攻；尝试，冲击
&ə'tempt
@1392797985
$1
+concentrator
#n.集中器；集线器
&'kɒnsentreɪtə
@1392883411
$1
+standby
#n.备用品；可信赖的人
#adj.备用的
#adv.备用地；待命地
&'stændbaɪ
@1393981979
$1
+calendar
#n.日历；历法；日程表；（一年之中的）重大事件（或重要日期）一览表
#vt.把…记入日程表中；把…列入表中；为（文件等）作分类索引；将…排入日程表
&'kælɪndə(r)
@1394411273
$1
+licence
#n.许可；许可证；放纵；放荡
#vt.特许；发给执照
&ˈlaɪsns
@1394499514
$1
+isolation
#n.隔离；隔离状态；孤独；孤立状态
#adj.孤立主义的；孤立主义者的
&ˌaɪsəˈleɪʃn
@1395020528
$1
+foremost
#adj. 第一流的，最重要的；最初的，最前面的；
#adv. 首先，第一；居于首位地；
&ˈfɔ:məust
@1394104098
$1
+call on
#拜访（某人）；叫；号召；要求；
&kɔ:l ɔn
@1394452150
$1
+accountability
#n. 有责任，有义务，可说明性；
&əˌkauntəˈbiliti
@1394544457
$1
+manner
#n. 方式，方法，做法；态度，样子，举止；礼貌，规矩；风俗，习惯，惯例，生活方式；
&ˈmænə
@1394628759
$1
+escalation
#n.扩大，增加
&ˌeskə'leɪʃn
@1395557610
$1
+avail
#n.效用，利益
#vt.& vi.有益于，有益于；使对某人有利
&ə'veɪl
@1395821721
$1
+Indicator
#n.指示器；[化]指示剂；指示者
&ˈɪndɪkeɪtə(r)
@1396253492
$1
+estimate
#n. 估计，预测;报价，预算书;评价，判断;
#vt. 估计，估算;评价，评论;估量，估价
&ˈestəˌmeit
@1396337488
$1
+spill
#vt.& vi.溢出；泼出；涌出；蜂拥而出
#vt.使跌落；泄露机密
#n.洒出（量）；泼出（量）；溢出（量）；小塞子
&spɪl
@1397007536
$1
+asynchronous
#adj.异步的
&eɪˈsɪŋkrənəs
@1397095834
$1
+formula
#n. 公式，准则;客套话;方案;婴儿食品
&ˈfɔ:mjulə
@1397098156
$1
